<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_series_movies">

    <fragment
        android:id="@+id/navigation_series_movies"
        android:name="com.projetointegrador.grupo04.movies_series.view.MoviesSeriesFragment"
        tools:layout="@layout/fragment_series_movies" />

</navigation>